<!DOCTYPE html>
<html>
    <head>
        <title> My first portfolio </title>
        <link rel="stylesheet" href="./styles/main.css" type="text/css"/>
    </head>

    <body>

        <!-- Header -->
        <div class="header">
            <h1>EUNICE PORTFOLIO</h1>
        </div>

        <div class="menu">
            <a class="portfolio" href="./index.html">PORTFOLIO</a>
            <a class="about" href="./about.html">ABOUT</a>
        </div>

        <!-- Galery of the projects -->
        <div class="galery">
            <div class="row">
                <a href="./projects/project_1.html"><img src="./images/clouds.jpg" alt="Clouds over the field"/></a>
                <a href="#"><img src="./images/faces.jpg" alt="Face of red haired girl"/></a>
                <a href="#"><img src="./images/minimalism.jpg" alt="Black and white room with few furniture"/></a>
            </div>
            <div class="row">  
                <a href="./projects/project_1.html"><h3>Silent in the clouds</h3></a>
                <a href="#"><h3>Faces of the streets</h3></a>
                <a href="#"><h3>Less is more</h3></a>
            </div>
            <div class="row">
                <a href="#"><img src="./images/see.jpg" alt="See with sunset"/></a>
                <a href="#"><img src="./images/winter forest.jpg" alt="Forest in the winter"/></a>
                <a href="#"><img src="./images/colorful umbrelas.jpg" alt="Colorful umbrellas hanged on"/></a>
            </div>
            <div class="row">
                <a href="#"><h3>Hardcore in the winter</h3></a>
                <a href="#"><h3>Meditation of heart</h3></a>
                <a href="#"><h3>Positive thinking</h3></a>
            </div>
            <div class="row">
                <a href="#"><img src="./images/wooden.jpg" alt="Wood"/></a>
                <a href="#"><img src="./images/pool water.jpg" alt="Water in the pool"/></a>
                <a href="#"><img src="./images/yellow car.jpg" alt="Small yellow car"/></a>
            </div>
            <div class="row">
                <a href="#"><h3>Art of persistance</h3></a>
                <a href="#"><h3>Deep, blue danger</h3></a>
                <a href="#"><h3>Deep, blue danger</h3></a>
            </div>
        </div>

        <!-- Footer -->
        <div class="socialMedia">
            <a href="#"><img src="./icons/facebook.png" alt="Facebook icon"/></a>
            <a href="#"><img src="./icons/twitter.png" alt="Twitter icon"/></a>
            <a href="#"><img src="./icons/mail.png" alt="Gmail icon"/></a>
        </div>
        <div class="kopyrajt">
            <h6>&copy Kopyrajcik</h6>
        </div>
    </body>
</html>
